MONGO_URL=mongodb+srv://devoid:e6oEFmIgld4bdqE8@cluster0.lxehc.mongodb.net/ecom?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=w/qv-?88%M\$e(){Lf,5GSs%:F/4HF\.XfKag!}Ggx5H!:]nHY
REFRESH_TOKEN_SECRET=7k59C+j<?r35L9gGPCq`,L3G;SU9v_=ucKDj[zeFsA!NRm,5#N+qW_/k^5*!Xem"EhJ#p~Y&(N@LygK)^kvdDLX-Z/D'w*]4<*@h


CLOUD_NAME=df5knwqaa
CLOUD_API=861169474679732
CLOUD_API_SECRET=LQqCyELdzSvQveuaQuItUvsom4E